{
  "name": "SocialNews",
  "version": "0.0.1",
  "description": "An app that shows the latest tweets for the top Google News stories.",
  "main": "storyGenerator.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sashak007/SocialNews.git"
  },
  "author": "Natasha Dykes <natasha.sha.shaaa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sashak007/SocialNews/issues"
  },
  "homepage": "https://github.com/sashak007/SocialNews#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "async": "^1.4.2",
    "cheerio": "^0.19.0",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "handlebars": "^3.0.3",
    "request": "^2.61.0",
    "twitter": "^1.2.5"
  }
}
